<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <PreferenceCategory
        app:title="Light/Dark Mode">

        <SwitchPreferenceCompat
            app:key="dlMode_settings"
            app:title="Light Mode / Dark Mode" />

    </PreferenceCategory>

</PreferenceScreen>